{
  "name": "code-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node_modules/.bin/tape ./test/unit/**/*.test.js | tap-junit --output output/test",
    "test:integration": "node_modules/.bin/tape ./test/integration/**/*.test.js | tap-junit --output output/test",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --ignore-path .gitignore . --fix",
    "codecov": "npm run cover:unit && npm run cover:report",
    "cover:unit": "node_modules/.bin/nyc --silent npm run test:unit",
    "cover:report": "node_modules/.bin/nyc report --reporter=lcov --reporter=text --reporter=cobertura",
    "jsdoc": "jsdoc ./lib/**/*.js",
    "check-coverage": "c8 --check-coverage --lines 100 npm test",
    "start": "node lib/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaenen/code-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plaenen/code-sample/issues"
  },
  "homepage": "https://github.com/plaenen/code-sample#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "c8": "^4.1.5",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "graphql-request": "^1.8.2",
    "jsdoc": "^3.6.2",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "tape": "^4.10.1",
    "tap-junit": "^3.1.0"
  },
  "pre-commit": [
    "lint",
    "test",
    "check-coverage"
  ],
  "dependencies": {
    "apollo-server": "^2.5.0",
    "apollo-server-express": "^2.5.0",
    "express": "^4.17.0",
    "graphql": "^14.3.0",
    "graphql-tag": "^2.10.1",
    "graphql-voyager": "^1.0.0-rc.27",
    "moment": "^2.24.0"
  },
  "engines": {
    "node": ">=10.14.2"
  }
}
